{
  "name": "tour-json",
  "version": "1.0.0",
  "description": "A JSON Schema implementation for representing tours of a physical space.",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/americanart/tour-json.git"
  },
  "keywords": [
    "json",
    "schema",
    "tours"
  ],
  "author": "Eric Pugh",
  "license": "MIT License",
  "bugs": {
    "url": "https://gitlab.com/americanart/tour-json/issues"
  },
  "homepage": "https://gitlab.com/americanart/tour-json#README",
  "devDependencies": {
    "@adobe/jsonschema2md": "^2.0.0"
  },
  "scripts": {
    "generate:docs": "mkdir -p docs && jsonschema2md -d tour.schema.json -o docs -x - -v 07 && jsonschema2md -d tour-set.schema.json -o docs -x - -v 07"
  }
}
